# Project-Starlight

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  SUPPORT.md  guide-to-java.md  tree.md
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  issue_template.md
.github/workflows/: maven-publish.yml  maven.yml
app/.github/: copilot-instructions.md
app/game/: pom.xml
game/: .project  pom.xml  texture-list.txt
game/assets/: game.properties
game/src/main/java/com/neostudios/starlight/: App.java  AssetManager.java  ConfigManager.java  EngineLogger.java  EventBus.java  GameState.java  GameStateManager.java  InputManager.java  NeoLightEngine.java  NeoLightGame.java  Player.java  Renderer.java  Scene.java  SceneManager.java  StarlightScene.java  TimerManager.java
game/src/main/java/com/neostudios/starlight/assets/: AssetManager.java
game/src/main/java/com/neostudios/starlight/neolight/: InputManager.java  NeoLightEngine.java  Renderer.java  SceneManager.java
game/src/test/java/com/neostudios/starlight/: AppTest.java
installer/: .classpath  .project  pom.xml
installer/src/main/java/com/neostudios/starlight/installer/: CleanupUtil.java  GitCloneUtil.java  InstallUtil.java  InstallerApp.java  InstallerController.java  JavaDetector.java  ShortcutUtil.java
installer/target-installer/maven-archiver/: pom.properties
installer/target-installer/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst
neolight/: .project  pom.xml
neolight/src/main/java/com/neostudios/starlight/neolight/: .keep  AssetManager.java  EngineLogger.java  EventBus.java  FadeTransition.java  InputManager.java  MouseInputManager.java  NeoLightEngine.java  NeoLightGame.java  Renderer.java  Scene.java  SceneManager.java  SceneTransition.java  TimerManager.java
neolight/src/main/java/com/neostudios/starlight/neolight/audio/: AudioSystem.java
neolight/src/main/java/com/neostudios/starlight/neolight/input/: GamepadHandler.java  InputSystem.java
neolight/src/main/java/com/neostudios/starlight/neolight/particles/: ParticleSystem.java
neolight/src/main/java/com/neostudios/starlight/neolight/physics/: CollisionListener.java  PhysicsBody.java  PhysicsSystem.java
neolight/src/main/java/com/neostudios/starlight/neolight/ui/: GameUI.java  UISystem.java
